# My Collections

## Description

A C# console application called MyCollections which demonstrates the use of a custom collection.

## Contributors

Cem Pedersen     @cemsep     https://gitlab.com/cemsep